.dashboard-container {
    height: auto;
    text-align: center;
    position: relative;
    padding:0rem 1rem;
    overflow-x:hidden;
    padding-bottom: 8rem;
    padding-top:100px;
    min-height: 700px;
}

.dashboard-web-select {
    width:50%;
    height: 65px;
    background-color: var(--dark-blue);
    box-shadow: 1px 1px 8px rgba(255,255,255,0.2);
    font-size: 1.5rem;
    font-weight: 700;
    border:none;
    outline: none;
    padding:1rem;
    color:white;
    /* top:150px;
    left:15px;
    position: absolute; */
    border-radius:10px;
    cursor: pointer;
}
.dashboard-header {
    margin-bottom: 2rem;
    font-size: 3rem;
}

.appdash-header {
    margin-bottom: 0rem;
    font-size: 4rem !important;
}
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(3,3fr);
    gap:20px;
    margin-bottom: 4rem;
    padding:0rem 2rem;
}

.seo-dash-grid {
    background-color:rgb(220,220,220);
    box-shadow: inset 1px 1px 8px rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    margin:0rem 2rem;
    padding:1rem;
    position: relative;
    margin-bottom: 0rem;

}
.seo-dash-item {
    grid-column: 1 / -1; /* This makes the first item span all columns */
    /* color:var(--dark-blue); */
    margin:0;
    border-radius: 20px;
    background-color: var(--dark-blue);
    padding:0.5rem;
    transition: 0.2s ease all;
}

.seo-dash-item:hover {
    transform:scale(1.01);
    cursor: pointer;
}

.seo-integrate-header {
    width: 70%;
    margin:0 auto;
    margin-bottom: 2rem;

}
.seo-dash-item h2 {
    margin-bottom: -1rem;
    letter-spacing: -0.2vw;
}

.seo-dash-chart {
    margin:0rem;
}

.gauge-chart {
    margin: 0 auto !important;
    /* height: 150px; */
}

.arrow {
    margin-right: 1rem;
}

.dashboard-grid-item {
    /* border:1px solid rgb(200, 200, 200); */
    box-shadow: 1px 1px 8px rgba(255,255,255,0.2);
    padding:1rem 1rem;
    border-radius: 20px;
    transition: 0.2s ease all;
    /* background-color: rgb(220,220,220); */
    /* color:var(--dark-blue); */
    background-color: var(--dark-blue);
    border:1px solid rgb(200,200,200);

}

.dashboard-grid-item:hover {
    transform: scale(1.01);
}

.value-text > text {
    /* fill:var(--dark-blue) !important;
    font-weight: 500;
    font-size: 2rem !important; */
    fill: rgb(240, 240, 240) !important;
}

.dashboard-grid-item > div > svg {
    /* width: 200px !important;
    height: 100px !important; */
}

.dashboard-grid-header {
    font-size: 1.5rem;
    margin-bottom: 0rem;
    padding-bottom: 2rem;
    font-weight: 800;
    letter-spacing: -0.1vw;
    flex-wrap: wrap;
}

.appdash-side-btn {
    background-color: transparent;
    color:white;
    border:none;
    padding:0.5rem 1rem;
    border:1px solid white;
    border-radius: 10px;
    position: absolute;
    left:50px;
    top:150px;
    cursor: pointer;
    transition: 0.2s ease all;
    display: none;
}

.appdash-side-btn:hover {
    background-color: white;
    color:var(--dark-blue);
}
.toggle-side-container {
    display: none;
}

.side-close {
    top:25px;
    right:25px;
    position: absolute;
    background-color: transparent;
    border: none;
    font-size: 2rem;
    color:white;
    cursor: pointer;
    transition: 0.2s ease all;
}

.side-close:hover {
    color:red;
}
.toggle-side-ns {
    display: block;
    position: fixed;
    width: 10vw;
    left:0;
    background-color: var(--dark-blue);
    color:white;
    height: 100vh;
    top:0;
    z-index: 999999999;
    box-shadow: 1px 1px 8px rgba(255,255,255,0.2);
}

.side-img {
    width: 5%;
}

.appdash-utility-tabs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        margin-bottom: 2rem;
        background-color: pink;
        border-radius:10px;

}

.appdash-utility-tab {
    box-shadow: 1px 1px 8px rgba(255,255,255,0.2);
    border-radius:10px;
    margin:1rem 1rem;
    /* padding:2rem 1rem; */
    width: 100px;
    height: 50px;
    background-color: var(--light-blue);
}

.appdash-utility-tab:nth-of-type(1) {
    background-image: url('/vercel.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

}

.appdash-health-tabs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    margin-bottom: 2rem;
    background-color: rgb(220,220,220);
    gap:10px;
    border-radius: 10px;
    padding:1rem 1rem;
    margin:0rem 2rem 2rem 2rem;
    box-shadow: inset 1px 1px 8px rgba(0, 0, 0, 0.8);
    align-items: center;
}

.appdash-health-tab {
    box-shadow: 1px 1px 8px rgba(255,255,255,0.2);
    border-radius:10px;
    /* margin:1rem 0rem; */
    padding:0rem;
    background-color: white;
    transition: 0.2s ease all;
    color: black;
}
.appdash-health-tab:hover {
    transform: scale(1.02);
    cursor: pointer;
}

.test-container {
    /* height: 700px; */
    padding-top:100px;
    padding-bottom: 100px;
    position: relative;
}

/* @import "compass/css3"; */
/* Size of white icecream, displayed as box */
/* Should be 0.78 but rounding issue occurs*/
 html, body {
	 width: 100%;
	 height: 100%;
}
 .fancy {
	 border-radius: 18%;
	 position: relative;
	 width: 100px;
	 height:100px;
	 box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
     display: flex;
     align-items: center;
     justify-content: center;
     margin:0rem auto;
 }

 .health-tab-add {
    padding:0rem;
    background-color: var(--dark-blue);
    color:white;
    font-size: 2rem;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
 }


 .appdash-analytics-tabs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-bottom: 2rem;
    background-color: rgb(220,220,220);
    gap:10px;
    border-radius: 10px;
    padding:0rem 1rem;
    margin:0rem 2rem 2rem 2rem;
    box-shadow: inset 1px 1px 8px rgba(0, 0, 0, 0.8);
    position: relative;
}

.appdash-analytics-tab {
    box-shadow: 1px 1px 8px rgba(255,255,255,0.2);
    border-radius:10px;
    margin:1rem 0rem;
    padding:1rem;
    background-color: var(--dark-blue);
    transition: 0.2s ease all;
    color: white;
    position: relative;
}
.appdash-analytics-tab:nth-of-type(1) {


}
.appdash-analytic-tab-img {
    grid-column: 1 / -1; /* Spans from the first column line to the last */
    background-color: transparent;
    margin:0rem;
    padding:0;
}

.analytics-tabs-nouser {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-bottom: 2rem;
    background-color: rgb(220,220,220);
    gap:10px;
    border-radius: 10px;
    padding:0rem 1rem;
    margin:0rem 2rem 2rem 2rem;
    position: relative;
}

.analytics-integrate-fixed {
    position: absolute;
    z-index:99999;
    color:white;
      background: rgba(255, 255, 255, 0.11); 
  border-radius: 10px; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  backdrop-filter: blur(5px); 
  -webkit-backdrop-filter: blur(5px); 
  border: 1px solid rgba(255, 255, 255, 0.3); 
  margin:0;
  width: 100%;
  padding: 0;
  left:0;
  right: 0;
  height: 100%;
  display: flex;
  align-items: center;
  /* padding-top: 5rem; */
  top:0;
  bottom: 0;
}

.analytics-integrate-fixed h2 {
    font-size: 3rem !important;

}

.analytics-tabs-nouser .appdash-analytics-tab:nth-of-type(1) {
    box-shadow: 1px 1px 8px rgba(255,255,255,0.2);
    border-radius:10px;
    margin:1rem 0rem;
    padding:1rem;
    background-color: var(--dark-blue);
    transition: 0.2s ease all;
    color: white;
    position: relative;
}

.full-row-item {
    grid-column: 1 / -1; /* This makes the first item span all columns */
    margin:1rem;
    font-size: 2rem;
    color:var(--dark-blue);
    word-spacing: -.1vw;
    letter-spacing: -0.1vw;
    position: relative;
}

.integrate-btn {
    /* position: absolute;
    top: 20px;
    right: 20px; */
    font-size: 1.15rem;
    background-color: var(--dark-blue);
    margin: 0 auto;

}
.full-row-item h2 {
    margin-bottom: 4rem !important;
    font-size: 2rem;
    width: 70%;
    margin:0 auto;
    color: white;
    background-image: linear-gradient(to bottom, var(--primary), var(--dark-blue));
    padding: 2rem;
    border-radius:20px;
}

.appdash-analytics-img {
    width: 35%;
}
.appdash-analytics-tab > h6 {
    margin-bottom: 0rem;
    min-height: 50px;
}
.appdash-analytics-tab > h6:nth-of-type(2) {
    font-size: 3rem;
    margin:1rem 0rem;
}
.analytics-flexer {
    position: absolute;
    top:55%;
    right:10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.analytics-flexer > p {
    font-size: 1.5rem;
}

.caret-icon {
    color: green;
    fill: green;
    font-size: 1.5rem;
}

.appdash-alerts {
    margin-bottom: 2rem;
}

.appdash-alert-container {
    padding:1rem;
    min-width: 250px;
    border-radius: 40px;
    box-shadow: 1px 1px 8px rgba(255,255,255,0.2);
    margin:0rem 1rem;
    transition: 0.2s ease all;
    text-transform: uppercase;
}

.apps-list {
    display: grid;
    grid-template-columns: repeat(3,3fr);
    margin-top: 4rem;
}

.app {
    text-align: center;
    border:1px solid white;
    padding:2rem 1rem;
}

.success-alert {
    padding: 10px;
    background-color: green;
    color: white;
    text-align: center;
    position: absolute;
    bottom: -20px;
        left: 50%;
    transform: translateX(-50%);
    z-index: 1000; /* Ensure it's above other elements */
    animation: fadeOut 3s ease-in-out;
}

@keyframes fadeOut {
    0% { opacity: 1; }
    80% { opacity: 1; }
    100% { opacity: 0; }
}

.appdash-alert-container:hover {
    transform: scale(1.02);
    cursor: pointer;
}
.critical-alert-container {
    /* background-color:red; */
    border:1px solid red;
    
    color:red;
}

.warning-alert-container {
    /* background-color: orange; */
    border:1px solid orange;
    
    color:orange;
}

.appdash-authority {
    background-color: transparent;
    border: 2px solid rgb(200,200,200);
    max-width: 400px;
    border-radius: 20px;
    padding:1rem 2rem;
}
.appdash-authority > h6:nth-of-type(2) {
    font-size: 3rem;
}



.app-integrate-container {
    position: absolute !important;
    background-color: var(--dark-blue);
    padding:2rem;
    width: 50%;
    margin:0 auto;
    z-index:999999999 !important;
    border-radius: 20px;
    top:30% !important; 
    left: 50%;
    transform: translate(-50%, -50%); 
    text-align: center;
    border:2px solid var(--primary);
 
}
.appdash-add-show {
}
.app-integrate-header {
    margin-bottom: 2rem;
}

/* .dropdown-container {
    position: relative;
    background-color:var(--dark-blue);
    border:none;
    height:3rem;
    width:70%;
    font-size: 1.25rem;
    margin:0 auto;
    outline:none;
}
.dropdown-list {
    z-index:9999999999 !important;

}
.dropdown-list div {
    background-color: white;
    color:black;
   padding:1rem 0rem;
   z-index:9999999999 !important;
}
.dropdown-list div:hover {
    background-color: rgb(240,240,240);
    cursor:pointer;
} */
.integrated-div:hover  .delete-integrated-btn {
    color:pink;
    display: block;
}

.dropdown-container {
    position: relative;
    width: 75%;
    margin:0 auto;
    margin-bottom: 4rem;

}

.dropdown-header {
    border: 1px solid #ccc;
    padding: 10px;
    cursor: pointer;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;

}

/* .dropdown-list .dropdown-header {
    border-bottom-left-radius:0px;
    border-bottom-right-radius: 0px;
} */

.dropdown-list {

    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    border: 1px solid #ccc;
    background: white;
    color:black;
    z-index: 10;
    overflow-y:scroll;
    max-height:300px;
    border-radius: 20px;
}

.dropdown-item {
    padding: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    font-size: 1.25rem;
    font-weight: 700;
    padding:1rem;
}
.dropdown-item img {
    width:40px;
    margin: 0rem 2rem 0rem 1rem
}

.dropdown-item:hover {
    background-color: #f0f0f0;
}

.delete-integrated-btn {
    position: absolute;
      display: none;
    background-color: transparent;
    border: none;
    font-size: 1rem;
    border-radius: 50%;
    padding-top: 0.5rem;
    padding:0.45rem 0.5rem 0.2rem 0.5rem;
    background-color: red;  
    color:white;
    top:-10px;
    right: -10px;
    cursor: pointer;
    transition: 0.2s ease all;
}

.delete-integrated-btn:hover {
    transform: scale(1.02);
}

.integrated-div {
    position: relative;
    width: max-content;
}


.dashboard-selector {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 75%;
    margin: 0 auto;
    margin-top: 2rem;
}

.dashboard-selector > button {
    background-color: transparent;
    border: none;
    color:white;
    /* border-bottom: 1px solid white; */
    padding:1rem 2rem;
    transition: 0.1s ease all;
    font-size: 1.5rem;
    border-bottom: 1px solid transparent;

}

.dashboard-selector > button:hover {
    background-color: rgb(40,40,40);
    cursor: pointer;
}


.seo-dash-header {
    font-weight: 500;
}

.border-dash {
        border-bottom: 1px solid white !important;

}

.blog-dashcontent-header {
    margin-bottom: 2rem;
    font-size: 3rem;
}

