.pricing-container {
    padding:0rem 1rem;
    padding-top:100px;
    text-align: center;
    padding-bottom:10rem;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    gap:20px;
    padding:0rem 2rem;
}

.pricing-grid-item {
    background-color: rgb(255, 255, 255);
    padding: 2rem;
    box-shadow: 1px 3px 12px rgba(0,0,0,0.1);
    border-radius: 20px;
    color:black;
}

.pricing-grid-item:nth-of-type(2) {
    background: linear-gradient(60deg, var(--secondary), var(--primary));
    color:white;
}

.pricing-grid-btn {
    background-color: transparent;
    color:black;
    border: none;
    box-shadow:1px 3px 12px rgba(0,0,0,0.1);
    padding:1rem 0rem;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1.3rem;
    width:100%;
    font-weight: 600;
    border:4px solid rgb(255, 255, 255);
    transition: 0.2s ease-in-out all;
    text-transform: inherit !important;
}

.pricing-grid-icon {
    margin-right: 0.5rem;
}

.pricing-grid-p {
    min-height: 50px;
    font-size: 1.2rem;
    letter-spacing: -0.05vw;
    display: flex;
    align-items: center;
    /* justify-content: center; */
}

.pricing-grid-item:nth-of-type(1) > a >.pricing-grid-btn {
    /* border:4px solid rgb(31, 8, 239); */
    transition: 0.2s ease-in-out all;
    border:4px solid white;


}
.pricing-grid-item:nth-of-type(1) > a >.pricing-grid-btn:hover {
    color:white;
    border:4px solid  var(--primary);

}

.pricing-grid-item:nth-of-type(3) > a >.pricing-grid-btn {
    border:4px solid white;
    color: black;
    transition: 0.2s ease-in-out all;
    background: transparent;
}
.pricing-grid-item:nth-of-type(3) > a >.pricing-grid-btn:hover {
    font-weight: bold; /* Optional: makes the gradient more visible */
    background: linear-gradient(60deg, var(--secondary), var(--primary));
    -webkit-background-clip: text;
    /* background-clip: text;
    color: transparent; */
    border:4px solid  var(--primary);

}

.pricing-grid-item:nth-of-type(2) > a >.pricing-grid-btn {
    color:white;
    font-weight: 700;
    box-shadow:1px 1px 12px rgba(255, 255, 255, 0.2);
    transition: 0.2s ease-in-out all;
    border:4px solid transparent;


}
.pricing-grid-item:nth-of-type(2) > a >.pricing-grid-btn:hover {
    /* color:rgb(36, 107, 238); */
    /* border:4px solid var(--gradient); */
    box-shadow:1px 3px 20px rgba(255, 255, 255, 0.5);
    border:4px solid white;

}

.pricing-header {
    margin:0rem;
    margin-top:2rem;
}

.pricing-subheader {
    margin:2rem;
    margin-bottom: 4rem;
    /* color:rgb(36, 107, 238); */
    font-size: 1.5rem !important;
    width:60%;
    margin: 2rem auto 4rem auto;
    letter-spacing: -0.05vw;
    color:rgb(200, 200, 200);
}

.platinum-header {
    /* color: rgb(195, 195, 195);  */
    font-weight: bold; /* Optional: makes the gradient more visible */
    background: linear-gradient(60deg, var(--secondary), var(--primary));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.blue-pricing-header {
    /* color: rgb(36, 107, 238); */
    color:var(--blue);

}

.mobile-nav-link {
    justify-content: left;
    margin:1rem 0rem;
}
.mobile-nav-link:nth-of-type(3) {
    margin-top:2rem;
}

/* .pricing-grid-toggle-container {
    background-color: red;
    width:20%;
    margin: 0 auto;
    border-radius: 40px;
} */
/* 
.pricing-grid-toggle-btn {
    background-color: transparent;
    width: 50%;
    border: none;
    padding:2rem 0rem;
} */

.pricing-grid-toggle-container {
    /* Styles for the container */
    /* display: flex; */
    justify-content: center;
    margin: 20px;
    background-color: rgb(200,200,200);
    width:30%;
    margin: 0 auto;
    display: flex;
    border:none;
    border-radius: 40px !important;
    border:3px solid  var(--primary);
    
    overflow: hidden;
    margin-bottom:4rem;
   
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  }
  
  .pricing-grid-toggle-btn {
    /* Styles for the button */
    padding: 20px 20px;
    /* margin: 0 10px; */
    /* border: 1px solid #ccc; */
    background-color: rgb(245, 245, 245);
    cursor: pointer;
    width:50%;
    color:rgb(50, 50, 50);
    border:none;
    font-weight: 700;
    font-size: 1.1rem;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .toggle-active {
    /* Styles for the active button */
    background: linear-gradient(60deg, var(--secondary), var(--primary));
    color: white;
    border-color: var(--primary);
    box-shadow: inset 0 2px 12px rgba(0, 0, 0, 0.3);

  }
  
  .div-content {
    /* Styles for the content area */
    margin-top: 20px;
  }

  .pricing-grid-header {
    font-size: 3.5rem !important;
    min-height: 150px;
    font-weight: 700;
    letter-spacing: -0.2vw;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  

  .pricing-grid-plan {
    min-height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

.member-toggle-container {
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin:0 auto;
    background-color: rgb(245, 245, 245);
    border-radius: 20px;
}

.team-toggle-btn {
    background-color: white;
    border:none;
    min-width:70px;
    font-size: 2rem;
    /* border:1px solid rgb(220,220,220); */
    box-shadow: 1px 1px 8px rgba(0,0,0,0.2);
    border-radius: 10px;
    cursor:pointer;
    z-index:999;
    position: relative;
}

.team-grid {
    justify-content: center;
    margin:0 auto;
    grid-template-columns: repeat(2,2fr);
}

.pricing-grid-p-container {
    justify-content: center;
    text-align: left;
    display: flex;
    align-items: center;
    margin-bottom:3rem;
}

.members-count {
    margin:0rem 0rem;
    background-color: transparent;
    border:none;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-size: 1.5rem !important;
}

.members-count:focus {
    outline: none;
}
.pricing-grid-toggle-header {
    margin: 2rem 0rem 2rem 0rem ;
    font-size: 1.5rem !important;
    color:var(--gray);
}

.discounted-header {
    font-size:6rem !important;
    min-height:75px;
    margin-bottom: 2rem;
}

.true-cost-header {
    text-decoration: line-through;
    margin:0;
    min-height: 75px;
}

.team-arrow {
    margin:0rem 2rem;
}

.team-icon {
    color:white;
    margin-right: 0.5rem;
}
@media (max-width: 768px) {
    .pricing-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap:20px;
        padding:0rem 2rem;
    }
}

@media (max-width: 500px) {
    .pricing-header {
        font-size:2.5rem;
        line-height: 6vh;
    }
    .pricing-subheader {
        margin:1rem 0.5rem;
        font-size: 1.3rem;
        color:rgb(36, 107, 238);
    }
    .pricing-grid {
        padding:0rem;
    }
}